.home {
  width: 100%;
  min-height: 100vh;
  /* background-image: url("/assets/img/bg-02.svg"); */
  background: #ffffff;
  background-position: top left;
  background-repeat: repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

/* Hero Section */
.hero-section {
  width: 100%;
  position: relative;
  height: 100vh;
  background-image: url("/assets/img/header-bgg.svg"),
    linear-gradient(#f26e50, #e85556);
  background-blend-mode: luminosity;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 0 100px 100px;
}
.hero-section .box-hero-1 {
  display: flex;
  justify-content: center;
  padding: 0;
}
.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  object-fit: cover;
  object-position: center;
  height: 100vh;
}
.hero-content {
  width: 50%;
  min-height: 100vh;
  position: relative;
  z-index: 2;
  padding: 2rem 0 0rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-content img {
  /* width: 10rem; */
  object-fit: contain;
  z-index: 100001;
  position: relative;
}
.hero-content h1 {
  text-align: center;
  font-size: 8rem;
  color: var(--whitetr);
  font-weight: 400;
  margin: 0;
}
.hero-content h2 {
  font-size: 1.6rem;
  color: var(--whitetr);
  font-weight: 400;
  margin: 4rem 0 4rem 0;
}
.hero-content h2 img {
  margin-bottom: 3px;
  margin-right: 7px;
}
.main-btns-box {
  width: 100%;
  z-index: 5;
}
.main-btns-box .box {
  display: flex;
  justify-content: center;
}
.mbb-content > * {
  margin: 0 0 0 3.5rem;
}
.mbb-content {
  width: 100%;
  display: flex;
  align-self: center;
  justify-content: end;
}
.mbb-content h4 {
  font-size: 1.5rem !important;
  font-weight: 500;
  border: 1px solid var(--whitetr);
  outline: 0;
  background-color: var(--whitetr);
  color: var(--black);
  transition: var(--trns1);
  border-radius: 50px;
  width: fit-content;
  cursor: pointer;
  padding: 15px 20px !important;
}
/* Scorpi Section */
.scorpi-section {
  width: 100%;
  margin: 10rem 0 0 0;
  position: relative;
}
.scorpi-planets {
  width: 30%;
  position: absolute;
  top: 0;
  transform: translate(-15%, -50%);
}
.scorpi-grid {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;
  margin: 10rem auto;
}
.scorpi-grid-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  background-color: #f2f2f2;
  border-radius: 20px;
  padding: 25px;
}
.scorpi-grid-card img {
  width: 7.5rem;
  object-fit: contain;
  margin-bottom: 3rem;
}
.scorpi-grid-card h4 {
  font-size: 3.5rem;
  font-weight: 400;
  color: var(--black);
  margin: 3.5rem 0 1.5rem 0;
  width: 100%;
}
.scorpi-grid-card p {
  font-size: 1.65rem;
  font-weight: 400;
  color: var(--black);
  width: 100%;
}
/* Qui Section */
.qui-section {
  width: 98%;
  height: max-content;
  position: relative;
  background-color: #111111;
  margin: 0 auto;
  border-radius: 80px;
  padding: 60px;
}
.plane-laptop-planet-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: contain;
  z-index: 2;
}
.qui-bottom-sparkles {
  position: absolute;
  bottom: 0;
  right: -6.5rem;
  width: 25%;
  object-fit: contain;
  z-index: 3;
}
.bitcoin-people {
  width: 65%;
  object-fit: contain;
  margin: 15rem 0 0 0;
  z-index: 10000;
  position: relative;
}
.ill-web {
  width: 100%;
  position: relative;
  z-index: 3;
  display: flex;
  align-items: center;
}
.ill-web p {
  color: var(--whitetr) !important;
  padding-right: 15rem;
}
.ill-web h4 {
  padding-right: 15rem;
}
.ill-web img {
}
.qui-section h4 {
  font-size: 5.5rem;
  color: #fff;
  font-weight: 500;
  position: relative;
  z-index: 10;
}
.qui-section p {
  font-size: 1.85rem;
  color: #fff;
  font-weight: 400;
  margin: 2.5rem 0 0 0;
}
.crowd-funding {
  margin-top: 12rem;
  width: 100%;
  text-align: left;
}
.crowd-funding span {
  color: #ed6154;
}
.crowd-box {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 5rem;
}
.ill-text-info-box {
  padding-right: 40px;
}
.ill-text-info-box span {
  color: #ed6154;
  font-size: 1.5rem;
}

.ill-text-info-box h5 {
  font-size: 3rem;
  font-weight: 500;
  color: var(--white);
  margin-top: 15px;
}
.ill-text-info-box p {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--whitetr);
  margin-bottom: 20px;
}

.scelgono-section {
  margin-top: 75px;
  width: 100%;
}
.scelgono-grid-box {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 15rem;
  margin: 10rem auto;
  position: relative;
  z-index: 200;
}
.scelgono-grid-text-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  justify-content: center;
  color: var(--black);
}
.scelgono-grid-text-box h5 {
  font-size: 4rem;
  font-weight: 500;
  margin: 0 0 2.5rem 0;
  text-align: left;
}
.scelgono-grid-text-box p {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--black);
  text-align: left;
}

.scelgono-grid-text-box:nth-child(2) {
  text-align: right;
}
.supply-section {
  width: 100%;
  margin: 0 0 -15rem 0;
}
/* Roadmap Section */
.roadmap-section {
  width: 100%;
  margin: 10rem 0 0 0;
  position: relative;
}
.roadmap-section .section-heading {
  width: 100%;
  font-size: 6.5rem;
}

.img-main-roadmap {
  margin: 0 auto;
  text-align: center;
  display: flex;
  align-self: center;
  margin-bottom: 6rem;
  margin-top: 15rem;
}
.section-heading span {
  color: #ed6154;
}
.roadmap-bg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: contain;
  z-index: 1;
}
.roadmap-grid {
  width: 100%;
  padding: 7rem 0 15rem 0;
  display: flex;
  justify-content: space-around;
  z-index: 2;
  position: relative;
}

.roadmap-step-box {
  width: 100%;
  text-align: center;
}
.roadmap-step-box h3 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 15px;
}
.roadmap-step-box p {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--black);
}

.roadmap-step-content-box {
  width: 100%;
  background-color: #fff;
  padding: 2.5rem;
  border-radius: 1.5rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.roadmap-step-content-box h4 {
  font-size: 5rem;
  color: #e95b53;
  font-weight: 600;
  margin: 0 1.5rem 0 0;
}
.roadmap-step-content-box > div {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 35rem;
}
.roadmap-step-content-box > div h6 {
  font-size: 2rem;
  font-weight: 500;
  color: #000;
}
.roadmap-step-content-box > div p {
  font-size: 1.65rem;
  font-weight: 400;
  color: #000;
}
/* Big Image */
.hand-to-hand-section {
  width: 100%;
  position: relative;
  z-index: 10;
}
.hand-to-hand-section img {
  width: 90%;
}
.hand-to-hand-section h4 {
  font-size: 4.5rem;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, 0);
}
.left-wave-heading {
  width: 100%;
  position: relative;
}
.left-wave-heading img {
  width: 35%;
  object-fit: contain;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  z-index: 2;
  position: absolute;
}
.right-wave-heading img {
  width: 35%;
  object-fit: contain;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  z-index: 2;
  position: absolute;
}
.left-wave-heading h3,
.right-wave-heading h3 {
  font-size: 3.5rem;
  color: var(--white);
  font-weight: 500;
  position: relative;
  z-index: 3;
  width: 100%;
}
.right-wave-heading {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  position: relative;
  text-align: right;
}
.planet-img-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10rem 0;
}
.planet-img-box img {
  width: 75%;
  object-fit: contain;
}
.della-msg {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.della-msg-box {
  position: relative;
  margin: 10rem 0 0 0;
}
.della-msg-box h5 {
  background: #fff;
  font-size: 2.5rem;
  font-weight: 500;
  color: #e95b53;
  border-radius: 1rem;
  padding: 1.5rem 2.5rem;
  z-index: 3;
  width: max-content;
  position: relative;
}
.della-msg-box img {
  width: 7.5rem;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  transform: translate(1rem, -90%);
}
/* Dai Section */
.dai-section {
  width: 100%;
  position: relative;
  padding: 10rem;
  background-color: #f4f4f4;
  background-image: url("/assets/img/Ethereum-coin.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}

.dai-right-text-box {
  width: 100%;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 3;
  padding: 0 0 5rem 0;
}
.dai-right-text-box span {
  color: #ed6154;
}
.dai-right-text-box div {
  width: 100%;
}
.dai-right-text-box h4 {
  width: 100%;
  font-size: 6rem;
  font-weight: 500;
  color: var(--black);
  margin: 0 0 2rem 0;
}

.dai-section p {
  width: 100%;
  font-size: 1.5rem;
  color: #646a69 !important;
}
.container-dai-grid {
  width: 90%;
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin: 0 auto 6rem auto;
}
.dai-grid-box {
  width: 33% !important;
  z-index: 3;
  background-color: #ffffff;
  padding: 4rem;
  border-radius: 20px;
}
.dai-grid-box h4 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.dai-grid-box img {
  min-width: 6rem;
  max-width: 6rem;
  min-height: 6rem;
  max-height: 6rem;
  margin: 0 0 3.5rem 0;
}
/* Temporary Message */
.temp-msg {
  width: 50%;
  max-width: 60rem;
  max-height: 60px;
  background-color: rgb(206, 26, 26);
  padding: 1.5rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 100005;
}
.temp-msg p {
  font-size: 1.75rem;
  color: #fff;
  margin: 0 2.5rem 0 0;
  width: 100%;
}
.temp-msg svg {
  color: #fff;
  font-size: 2.5rem;
  cursor: pointer;
}
/* Styles for Large Laptops */
@media screen and (max-width: 1540px) {
}
@media screen and (max-width: 1040px) {
  .hero-content h1 {
    font-size: 4.5rem;
  }

  .header-left img {
    width: 5rem;
  }

  .header-content a {
    font-size: 1.5rem !important;
  }
  .main-btns-box {
    margin: -2rem 0 0 0;
  }
}
/* Styles for Tablets */
@media screen and (max-width: 1000px) {
  .hero-content h1 {
    font-size: 4.5rem;
    text-align: center;
  }
  .scorpi-planets {
    transform: translate(-15%, -100%);
  }
  .scorpi-grid {
    grid-template-columns: 1fr 1fr;
  }

  .scelgono-grid-box {
    grid-gap: 5rem;
  }
  .roadmap-step-box {
    margin: 0 auto;
  }

  .hand-to-hand-section h4 {
    font-size: 3rem;
  }
}
/* Styles for Mobile Devices */
@media screen and (max-width: 650px) {
  .container-dai-grid {
    flex-direction: column;
  }
  .img-main-roadmap {
    width: 100%;
  }
  .ill-text-info-box {
    margin-bottom: 5rem;
  }
  .crowd-box {
    flex-direction: column;
  }
  .crowd-funding {
    text-align: center;
  }
  .ill-web img {
    position: absolute;
    right: 0;
    top: 0;
    width: 25%;
  }
  .mbb-content {
    width: 100%;
    justify-content: center !important;
  }
  .hero-content {
    width: 80%;
  }
  .hero-content h1 {
    font-size: 4.5rem;
  }
  .hero-content h2 {
    margin: 5rem 0 5rem 0;
    font-size: 1.6rem;
    text-align: center;
  }
  .hero-content h2 img {
    width: 5%;
  }
  .main-btns-box .box {
    padding: 0;
  }
  .main-btns-box {
    flex-direction: column;
    justify-content: center;
    margin: 0 0 0 0;
  }
  .main-btns-box button {
    width: 100%;
  }
  .main-btns-box > * {
    margin: 0 0 1.5rem 0;
  }
  .scorpi-section {
    margin: 7.5rem 0 0 0;
  }
  .scorpi-planets {
    width: 50%;
  }
  .scorpi-grid {
    grid-template-columns: 1fr;
    margin: 5rem auto;
  }
  .qui-section {
    padding: 10rem 0 0 0;
  }
  .plane-laptop-planet-img {
    top: 0%;
    height: 60%;
    object-fit: cover;
    opacity: 0.65;
  }

  .qui-section h4 {
    font-size: 3.25rem;
  }
  .qui-section h4 br {
    display: none;
  }
  .qui-section p {
    font-size: 1.75rem;
  }

  .bitcoin-people {
    width: 100%;
  }

  .scelgono-grid-box {
    grid-gap: 3.5rem;
    grid-template-columns: 1fr;
    margin: 5rem auto;
  }
  .roadmap-bg {
    height: 100%;
    object-fit: cover;
  }
  .roadmap-section .section-heading {
    padding: 0;
    top: 0;
    font-size: 3.5rem;
  }
  .roadmap-step-box {
    width: 100%;
  }
  .roadmap-grid {
    width: 100%;
    flex-direction: column;
    gap: 5rem;
    padding: 10rem 0 20rem 0;
  }
  .supply-section {
    margin: 0 0 10rem 0;
  }
  .planet-img-box img {
    width: 100%;
  }
  .dai-right-text-box div {
    width: 100%;
  }
  .dai-grid-box {
    width: 100% !important;
  }

  .hero-content img {
    width: 3.5rem;
  }
  .hero-bg {
    object-position: unset;
  }
  .scorpi-grid-card h4 {
    margin: 1.5rem 0;
    font-size: 3rem;
  }
  .scelgono-grid-text-box h5 {
    font-size: 2.5rem;
  }
  .scelgono-grid-text-box p {
    font-size: 1.75rem;
  }
  .scelgono-grid-box img {
    border-radius: 3rem;
    order: 1;
    width: 100%;
  }
  .scelgono-grid-box .scelgono-grid-text-box {
    order: 2;
  }
  .roadmap-section {
    margin: 10rem 0 0 0;
    padding: 0;
  }
  .roadmap-step-box img {
    width: 15rem;
    margin: 0 0 1.5rem 0;
  }
  .hand-to-hand-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hand-to-hand-section h4 {
    font-size: 2.5rem;
  }
  .dai-section {
    padding: 5rem 3rem;
  }
  .dai-bg {
    object-position: top center;
  }
  .mbb-content {
    flex-direction: row;
    width: 100%;
  }
  .mbb-content button {
    width: 100%;
  }
  .mbb-content > * {
    margin: 2.5rem 0 0 0;
  }
  .temp-msg {
    padding: 2rem;
  }
  .temp-msg p {
    font-size: 1.65rem;
  }
  .footer-bottom h6 {
    font-size: 3.25rem;
  }
  .footer-grid-box a {
    font-size: 1.65rem;
  }
  .footer-grid-box h4 {
    font-size: 2rem;
  }
  .hand-to-hand-section h4 {
    position: relative;
  }
}
